<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet">	
	<title>Banana Stand</title>
	<style>
	  html {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: 'Quicksand', sans-serif;
			display: flex;
			overflow: hidden;
		}
		a {
			cursor: pointer;
			color: inherit;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="static" style="flex: 1">
		<style>
			.view-header {
				font-size: 42px;
				margin: 1em 0;
				margin-top: 10vh;
			}

			.container-app {
				width: 100%;
				height: 100%;
				padding: 20px 20px 20px;
				box-sizing: border-box;
				color: #fff;
				background-color: #292929;
				text-align: center;
				overflow: scroll;
			}

			.view-footer {
				font-size: 12px;
				position: absolute;
				bottom: 20px;
				left: 0px;
				right: 0px;
				margin: auto;
				width: 100%;
				color: #fff;
			}
		</style>
		<div class="container-app">
            <h1 class="view-header">There is always money in the banana stand!</h1>
            <img src="stand.png">
			<p class="view-footer"><a href="mailto:hello@bananastand.se">hello@bananastand.se</a></p>
		</div>
	</div>
</html>

